{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=IRETP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "IRETP-Super-Secret-Key-Change-In-Production-Min32Chars!!",
    "Issuer": "IRETP.WebAPI",
    "Audience": "IRETP.Public",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "Notifications": {
    "Email": {
      "Provider": "Log",
      "FromAddress": "no-reply@iretp.dld.gov.ae",
      "FromName": "Dubai Land Department — IRETP",
      "Host": "localhost",
      "Port": 25,
      "UseSsl": false,
      "Username": "",
      "Password": ""
    },
    "Sms": {
      "Provider": "Log",
      "FromNumber": "IRETP",
      "AccountSid": "",
      "AuthToken": "",
      "GatewayUrl": "",
      "GatewayApiKey": ""
    }
  },
  "Fabric": {
    "//": "Microsoft Fabric / OneLake integration (RFP v1.3 §11.4). Mode = Sql | OneLakeDirect | FabricSemanticModel | PassthroughMirror.",
    "Mode": "PassthroughMirror",
    "WorkspaceId": "",
    "LakehouseId": "",
    "OneLakeEndpoint": "https://onelake.dfs.fabric.microsoft.com",
    "GoldLayerPath": "Tables/Gold",
    "SilverLayerPath": "Tables/Silver",
    "SemanticModelName": "",
    "Region": "UAE North",
    "DataFactoryStatusUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
